<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Wonderland Play Ground :: Under Construction</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		
		<style type="text/css">
			
			body{
				background-color: #FFF;
				margin: 0;
				padding: 0;
				background-image: url("bg.jpg");
				font-family: verdana, Arial, Helvetica, sans-serif;
			}
			
			a{
				color: #000;
				text-decoration: underline;
			}
			
			a:hover{
				text-decoration: none;
			}
			
			#content{
				width: auto;
				height: 600px;
				margin: 5px 5px 0;
			}
			
			#content .logo{
				margin: 0;
				padding: 0;
				float: right;
			}
			
			#content .logo img{
				width: 653px;
				height: 247px;
				margin: 0;
			}
			
			#content .info{
				padding: 0;
				margin:0;
				float: left;
			}
			
			#content .info h1{
				color: #ED0088;
				text-shadow: 2px 2px #000;
				margin: 0 0 5px 0;
			}
			
			#content .info .des{
				font-size: 14px;
				color: #000;
				text-align: left;
				margin: 10px 0 0 30px;
			}
			
			#content .info .des strong{
				color: #59A608;
				text-shadow: 1px 1px #000;
			}
			
		</style>
		
		
		
	</head>
	<body>
		<div id="content">
			
			<div class="logo">
				<img src="logo.png" />
			</div>
			
			<div class="info">
				
				<h1>Web site coming soon!</h1>
				
				<div class="des">* <strong>Address:</strong> 5967 W Colonial Drive, Orlando, FL 32808</div>
				
				<div class="des">* <strong>Opening Official Day:</strong> Sunday, September 15</div>
				
				<div class="des">* <strong>Work Schedule:</strong> 9:30am to 7:00pm Monday to Sunday</div>
				
				<div class="des">* <strong>Wonderland Playground Telephones!:</strong> 407-532-7496, Fax: 407-532-7497</div>
				
				<div class="des">* <strong>Follow us:</strong> 
					<a href="https://www.facebook.com/pages/Wonderland-Playground/366480290131001" target="_blank">Facebook</a> and 
					<a href="https://twitter.com/WonderlandPlayg" target="_blank">Twitter</a>
				</div>
								
			</div>
			
		</div>
	</body>
</html>
